import asyncio
import logging
from aiogram import Bot, Dispatcher, types
from aiogram.filters.command import Command
from aiogram import F
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.types import Message

# Включаем логирование, чтобы не пропустить важные сообщения
logging.basicConfig(level=logging.INFO)
# Объект бота
bot = Bot(token="6853584795:AAG1X_3nVDG9SzatOwKvlxooIpAsrBhYXrE")
# Диспетчер
dp = Dispatcher()


# хендлер на команду /start
@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    # набор наших кнопок
    kb = [
        [types.KeyboardButton(text="💖 Подарок в честь открытие бота 💖")],
        [types.KeyboardButton(text="◄🎆►Большой пак▫️аватарки▪️▫️"),
         types.KeyboardButton(text="💌💖100.000 аккаунтов с играми с платными играми 💖💌"),
         types.KeyboardButton(text="🌐 d i s c o r d 🌐 | 🌟пак готовых серверов 🌟|")]

    ]
    keyboard = types.ReplyKeyboardMarkup(
        keyboard=kb,
        resize_keyboard=True,
        input_field_placeholder=f"Просто нажми на кнопку"
    )
    await message.answer("Привет, в этом боте собраны крутые товары и ссылки на них их каталог открылся у тебя ниже",
                         reply_markup=keyboard)


# Если пользователь нажмет на кнопку "◄🎆►большой пак▫️аватарки▪️▫️"
@dp.message(F.text.lower() == "◄🎆►большой пак▫️аватарки▪️▫️")
async def cmd_random(message: types.Message):
    builder = InlineKeyboardBuilder()
    builder.add(types.InlineKeyboardButton(
        text="Пак аватарок",
        url='https://funpay.com/lots/offer?id=26548747')
    )
    await message.answer(
        "Нажми на кнопку ниже,  чтобы быть самым крутым",
        reply_markup=builder.as_markup()
    )


# Если пользователь нажмет на кнопку "💖 подарок в честь открытие бота 💖"
@dp.message(F.text.lower() == "💖 подарок в честь открытие бота 💖")
async def cmd_random(message: types.Message):
    builder = InlineKeyboardBuilder()
    builder.add(types.InlineKeyboardButton(
        text="Подарок",
        url='https://docs.google.com/document/d/1TF-mmYmjCDQJKJ_i8Q3GFmRAqYjXiIq7/edit')
    )
    await message.answer(
        "Нажми на кнопку ниже,  чтобы быть самым крутым",
        reply_markup=builder.as_markup()
    )


# Если пользователь нажмет на кнопку "💌💖100.000 аккаунтов с играми с платными играми 💖💌"
@dp.message(F.text.lower() == "💌💖100.000 аккаунтов с играми с платными играми 💖💌")
async def without_puree(message: types.Message):
    builder = InlineKeyboardBuilder()
    builder.add(types.InlineKeyboardButton(
        text="Аккаунты стим",
        url='https://funpay.com/lots/offer?id=26714756')
    )
    await message.answer(
        "Нажмите на кнопку ниже, чтобы перейти на сайт",
        reply_markup=builder.as_markup()
    )


# Если пользователь нажмет на кнопку "🌐 d i s c o r d 🌐 | 🌟пак готовых серверов 🌟|"
@dp.message(F.text.lower() == "🌐 d i s c o r d 🌐 | 🌟пак готовых серверов 🌟|")
async def without_puree(message: types.Message):
    builder = InlineKeyboardBuilder()
    builder.add(types.InlineKeyboardButton(
        text="Дискорд сервера",
        url='https://funpay.com/lots/offer?id=26763509')
    )
    await message.answer(
        "Нажмите на кнопку  ниже, чтобы перейти на сайт",
        reply_markup=builder.as_markup()
    )


# Хэндлер на команду /help
@dp.message(Command("help"))
async def cmd_help(message: types.Message):
    await message.answer("Обратная связь @and_hunter78")


# Хэндлер на команду /info
@dp.message(Command("info"))
async def cmd_help(message: types.Message):
    await message.answer(
        "Вот информация по всем товарам: \n Пак аватарок- 25к штук на разные темы \n Сервера дискорд- вам даются шаблоны на севера на много разных тем \n Аккаунты стим - общие аккаунты очень много игр, аккаунтов около 100.000 некоторые могут не работать( ")


# создаем функции для обработчика если пользователь пришлет не команду
async def handle_text(message: types.Message):
    await message.answer("Вы отправили текст,а нужно команду!")


async def handle_photo(message: types.Message):
    await message.answer("Вы отправили фото,а нужно команду!")


async def handle_video(message: types.Message):
    await message.answer("Вы отправили видео,а нужно команду! ")


async def handle_audio(message: types.Message):
    await message.answer("Вы отправили аудио,а нужно команду! ")


async def handle_document(message: types.Message):
    await message.answer("Вы отправили документ,а нужно команду! ")


async def handle_animation(message: types.Message):
    await message.answer("Вы отправили анимацию,а нужно команду! ")


async def handle_sticker(message: types.Message):
    await message.answer("Вы отправили стикер,а нужно команду! ")


@dp.message()
async def handle_text_message(message: types.Message):
    # Обработчик ошибки если пользователь отправит просто текст
    if message.text:
        await handle_text(message)
    # Обработчик ошибки если пользователь отправит просто фото
    elif message.photo:
        await handle_photo(message)
    # Обработчик ошибки если пользователь отправит просто видео
    elif message.video:
        await handle_video(message)
    # Обработчик ошибки если пользователь отправит просто аудио
    elif message.audio:
        await handle_audio(message)
    # Обработчик ошибки если пользователь отправит просто документ
    elif message.document:
        await handle_document(message)
    # Обработчик ошибки если пользователь отправит просто гиф (не работает)
    elif message.animation:
        await handle_animation(message)
    # Обработчик ошибки если пользователь отправит просто стикер
    elif message.sticker:
        await handle_sticker(message)
    # Обработчик ошибки если пользователь отправит не распозное
    else:
        await message.answer('Не распознано пожалуйста введите команду')


# Запуск процесса поллинга новых апдейтов
async def main():
    await dp.start_polling(bot)


# запуск всего
if __name__ == "__main__":
    asyncio.run(main())

